{
  "name": "promptbook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "generate": "node scripts/generate-schema.mjs",
    "check:content": "tsx scripts/validate-content.ts",
    "check": "npm run generate && astro check && tsc --noEmit -p tsconfig.worker.json && npm run check:content",
    "build": "npm run generate && npm run check:content && astro build && node scripts/package-assets.mjs",
    "test": "tsx --test tests/*.test.ts",
    "preview": "wrangler dev --port 8787",
    "deploy": "npm run build && wrangler deploy",
    "fixtures": "node scripts/prepare-fixtures.mjs"
  },
  "dependencies": {
    "@astrojs/react": "6.0.6",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "astro": "7.3.3",
    "aws4fetch": "1.0.20",
    "jose": "6.2.12",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "json-schema-to-typescript": "16.0.0",
    "prettier": "3.9.8",
    "prettier-plugin-astro": "1.0.1",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "wrangler": "4.135.0"
  }
}
